El algoritmo tiene  3 arrays (fila1, fila2 y fila 3)
A su vez, los 3 arrays tiene 3 sublistas, en un comienzo estan conformados por tipo de datos string con la siguiente forma: "["""]", se usa para acomodar el diseño del tablero. 

Hay un dato de tipo booleano llamado Ganador, que inicializa en False; y un contador llamado jugadas (que aumenta su valor por cada partida).
También hay dos variables de tipo String (cadena), para almacenar el nombre de los jugadores y referirse a ellos cuando sea su turno.

El algoritmo consta de una función:

*mostrarTablero: imprime las filas del juego. Se muestra cada vez que el usuario toma una decisión, marcando con cruces o circulos.

 En un ciclo while, cuya condición es que el contador de las jugadas sea menor a 9, en el se le pide a jugador1 y jugador2 que ingrese el valor correspondiente de su jugada.
El siguiente gráfico muestra el valor que deben ingresar los usuarios para seleccionar una casilla
[1][2][3]
[4][5][6]
[7][8][9]

La función mostrarTablero se ejecuta cuando un jugador tomó una decisión.

Los elementos [X] y [0] ocupan el lugar de la variable elemento. De acuerdo a la decisión de cada usuario. 
En el ciclo pueden haber diferentes combinaciones ganadores, que mediante un condicional (if), se evaluan. En el caso de que haya una combinación ganadora, se termina el ciclo, (haciendo un break) y mostrando al usuario ganador.
Se usa la variable ganador para contar en el caso de que haya 8 jugadas, y ninguno de los jugadores haya ganado, es imposible que haya ganador, por tanto, se declara empate.

INSTRUCCIONES :
Dos usuarios deben jugar juntos. 
El primer jugador selecciona una casilla marcandola con  X.
El segundo jugador selecciona una casilla marcandola con 0.  
 
Hay hasta 8 turnos disponibles para cada jugador, el objetivo del juego es completar una fila, columna o diagonal con el elemento que elegimos.
Si termina la partida y no hay ganador, se declara empate.  
